COMMENT: LEFT

L:drivePower 0.38 0.2
L:turn -80
L:wait 0.05
COMMENT:strafePower -0.55 0.3
COMMENT:wait 0.1

L:strafe -18
L:wait 0.05
L:dropClaw
L:wait 0.3
L:strafe -10
L:grabClaw
L:wait 0.3
L:clawUp
L:strafe 9.5
L:wait 0.01

L:drive -78
L:wait 0.01
L:strafe -7
L:wait 0.01
L:dropClaw
L:wait 0.01
L:strafe 8
L:fullretractclaw
L:wait 0.01
L:drive 103.5
L:dropClaw

L:wait 0.05
COMMENT:drive 6
L:strafe -10
L:grabClaw
L:wait 0.3
L:strafe 10
L:clawUp
L:drive -87

L:wait 0.05
L:strafe -8.8
L:wait 0.01
L:dropClaw
L:wait 0.05
L:fullretractclaw
L:turn -170
L:wait 0.05
L:intakeoff
L:dropHooks
L:wait 0.05
L:drivePower -0.6 0.4
L:wait 0.05
L:drivePower 0.7 0.6
L:strafePower -0.7 0.2
L:unsafeDriving 0 0 -0.8 1.1
L:drivePower -1 0.4
L:wait 0.1
L:upHooks
L:drive 40
L:wait 0.1


COMMENT: MIDDLE

M:drivePower 0.38 0.2
M:turn -80
M:wait 0.05
COMMENT:strafePower -0.55 0.3
COMMENT:wait 0.1

M:strafe -18
M:wait 0.05
M:dropClaw
M:drive 7
M:wait 0.3
M:strafe -10
M:grabClaw
M:wait 0.3
M:clawUp
M:strafe 9
M:wait 0.01

M:drive -87
M:wait 0.01
M:strafe -7
M:wait 0.01
M:dropClaw
M:wait 0.01
M:strafe 9
M:fullretractclaw
M:wait 0.01
M:drive 113
M:dropClaw

M:wait 0.05
COMMENT:drive 6
M:strafe -10.5
M:grabClaw
M:wait 0.3
M:strafe 9
M:clawUp
M:drive -96

M:wait 0.05
M:strafe -8
M:wait 0.01
M:dropClaw
M:wait 0.05
M:fullretractclaw
M:dropHooks
M:turn -170
M:wait 0.05
M:dropHooks
M:wait 0.05
M:drivePower -0.6 0.4
M:wait 0.05
M:drivePower 0.7 0.6
M:strafePower -0.7 0.2
M:unsafeDriving 0 0 -0.8 1.1
M:drivePower -1 0.4
M:wait 0.1
M:upHooks
M:strafe 6
M:drive 40
M:wait 0.1


COMMENT: RIGHT

R:drivePower 0.38 0.2
R:turn -80
R:wait 0.05
COMMENT:strafePower -0.55 0.3
COMMENT:wait 0.1

R:strafe -18
R:wait 0.05
R:dropClaw
R:drive 14
R:wait 0.1
R:strafe -10
R:grabClaw
R:wait 0.3
R:clawUp
R:strafe 11
R:wait 0.01

R:drive -95
R:wait 0.01
R:strafe -7
R:wait 0.01
R:dropClaw
R:wait 0.01
R:strafe 9
R:fullretractclaw
R:wait 0.01
R:drive 105
R:wait 0.1
R:strafe -20
R:wait 0.1
R:intakeOn
R:drive 7
R:wait 0.05
R:intakeOff
R:strafe 17
R:wait 0.05
R:drive -98
R:reverseintakeon
R:turn -170
R:wait 0.05
R:intakeoff
R:dropHooks
R:wait 0.05
R:drivePower -0.6 0.4
R:wait 0.05
R:drivePower 0.6 0.6
R:strafePower -0.7 0.2
R:unsafeDriving 0 0 -0.8 1.3
R:drivePower -1 1
R:wait 0.1
