
LEFT_MOST_ONE: driveStraight 0

vLiftIntakePos
strafe 1.9
wait 0.3
driveStraight 40
strafe 2
wait 0.1
turn 90
wait 0.1
intakeOn
driveStraight 4.5
wait 0.4



strafe -25
intakeOff
wait 0.1
vLiftDown
wait 0.1
grab
wait 0.2
driveFast 1.1 -0.8 -5
grab
driveStraight -3


turn 180
dropHooks
intakeOff
strafe -16
driveStraight -4
vLiftRaise 1
wait 0.1
driveStraight 22
turn 90
driveStraight -5
upHooks
moveHLift 0.2 0.5
wait 0.25
release
wait 0.5
moveHLift 0.22 -0.5
wait 0.1
strafe 3.75
vLiftDown
driveStraight 40













