drivePower 0.38 0.2

turn -80
wait 0.05
COMMENT:strafePower 0.55 0.3
COMMENT:wait 0.1

strafe -18
COMMENT:turn -90
wait 0.05
dropClaw
drive 3
wait 0.05
strafe -10
grabClaw
wait 0.3
clawUp
strafe 9
wait 0.01

drive 85
wait 0.01
strafe -8
wait 0.01
dropClaw
wait 0.01
strafe 9
fullretractclaw
wait 0.01
drive -104
dropClaw

wait 0.05
COMMENT:drive 6
strafe -10
grabClaw
wait 0.3
strafe 9
clawUp
drive 93

wait 0.05
strafe -10
wait 0.01
dropClaw
wait 0.05
fullretractclaw
turn -170

dropHooks
driveFast2 0.25 -0.9 1
wait 0.1
strafePower 0.6 0.3
wait 0.1
driveFast2 0.35 1 1
wait 0.1
turn 105
wait 0.1
upHooks
drive 32
wait 0.1