drivePower 0.38 0.2

turn -80
wait 0.05
COMMENT:strafePower 0.55 0.3
COMMENT:wait 0.1

strafe -18
COMMENT:turn -90
wait 0.05
dropClaw
drive -5
wait 0.05
strafe -10
grabClaw
wait 0.3
clawUp
strafe 9
wait 0.01

drive 93
wait 0.01
strafe -8
wait 0.01
dropClaw
wait 0.01
strafe 9
fullretractclaw
wait 0.01
drive -113
dropClaw

wait 0.05
COMMENT:drive 6
strafe -10
grabClaw
wait 0.3
strafe 9.5
clawUp
drive 100

wait 0.05
strafe -10
wait 0.01
dropClaw
wait 0.05
fullretractclaw
turn -170

wait 0.05
dropHooks
wait 0.05
drivePower -0.6 0.45
wait 0.05
drivePower 0.7 0.7
strafePower 0.7 0.2
unsafeDriving 0 0 0.8 1.1
drivePower -1 0.4
wait 0.1
upHooks
strafe -8
drive 40
wait 0.1
