RIGHT: driveStraight 0

L:driveStraight 1.8
L:wait 0.2
L:vLiftIntakePos
L:strafe 3.5
L:wait 0.3
L:turn 90
L:strafe 35.0
L:wait 0.1
L:turn 90
L:grabBlock 2
L:intakeOff
L:wait 0.4

L:strafe -15
L:absintakeOn
L:retractHLift
L:wait 0.1
L:vLiftDown
L:wait 0.3
L:intakeOff
L:grabWTime
L:wait 0.1
L:turn 90
L:driveFast 1.525 -0.8 -6

L:dropHooks
L:turn 180
L:intakeOff
L:driveStraight -5
L:grabWTime
L:vLiftRaise 1.0
L:wait 0.1
L:driveFast2 0.75 0.8 7
L:retractHLift
L:driveStraight -2
L:turn 90
L:driveStraight -4
L:retractHLift
L:upHooks

L:extendHLift
L:wait 1
L:release
L:wait 0.35
L:retractHLift
L:wait 0.1
L:strafe 2.3
L:vLiftDown
L:strafe 4
L:driveStraight 38
L:strafe 3



MID: driveStraight 0

COMMENT: BEGINNING

M:piddrive 2
M:vLiftIntakePos
M:retractHLift
M:wait 0.1
M:strafe 12
M:wait 0.05
M:turn 89
M:wait 0.1
M:strafe 36
M:turn 88
M:wait 0.05
M:grabBlock 1
M:intakeOff
M:wait 0.25

COMMENT: AFTER
M:strafe -21
M:absintakeOn
M:wait 0.1
M:turn 90
M:wait 0.1
M:intakeOff
M:retractHLift
M:grabWTime
M:wait 0.1
M:retractHLift
M:wait 1
M:turnClawOff
M:driveFast 1.38 -0.8 -10
M:wait 0.1

M:dropHooks
M:wait 0.1
M:turn -180
M:wait 0.1
M:retractHLift
M:vLiftDown
M:wait 0.05
M:driveStraight -8
M:wait 0.3
M:driveFast2 0.75 0.8 9
M:wait 0.05
M:turn 95
M:wait 0.1
M:driveStraight -3
M:retractHLift
M:wait 0.05
M:retractHLift
M:wait 0.1
M:grabWTime
M:grabWTime
M:wait 0.5
M:vLiftRaise 1.0
M:wait 0.3
M:extendHLift
M:release
M:wait 0.5
M:retractHLift
M:wait 0.4
M:vLiftDown
M:upHooks

COMMENT:Parking
M:wait 0.1
M:vLiftDown
M:turn 90
M:strafe 12.5
COMMENT:THE ABOVE IS FOR ALLIANCE PARKS NEXT TO WALL. CHANGE IF YOU PARK NEXT TO WALL
M:driveStraight 38
M:strafe 2



LEFT: driveStraight 0

R:driveStraight 2
R:wait 0.2
R:vLiftIntakePos
R:strafe 11.9
R:turn 0
R:wait 0.3
R:driveStraight 21
R:turn 27
R:wait 0.5
R:grabBlock 5
R:wait 0.2
R:driveStraight -19
R:wait 0.1
R:turn 90
R:absintakeOn

R: wait 0.25
R:retractHLift
R:wait 0.2
R:vLiftDown
R:wait 0.1
R:intakeOff
R:grabWTime
R:intakeOff
R:vLiftDown
R:retractHLift
R:turn 90
R:wait 0.1
R:strafe .5
R:turn 90
R:driveFast 1.22 -0.8 -5
R:grabWTime

R:dropHooks
R:turn 180
R:intakeOff
R:driveStraight -6
R:grabWTime
R:vLiftRaise 1.0
R:wait 0.1
R:driveFast2 0.75 0.8 8
R:retractHLift
R:driveStraight -2
R:turn 90
R:driveStraight -4
R:retractHLift
R:upHooks

R:extendHLift
R:wait 1
R:release
R:wait 0.35
R:retractHLift
R:wait 0.1
R:strafe 3
R:vLiftDown
R:strafe 4
R:driveStraight 38
R:strafe 3