RIGHT: driveStraight 0

L:driveStraight 1.8
L:wait 0.2
L:vLiftIntakePos
L:strafe 1.9
L:wait 0.3
L:driveStraight 37.1
L:strafe 2
L:wait 0.1
L:turn 86
L:intakeOn
L:driveStraight 4.5
L:wait 0.4

L:strafe -25
L:intakeOff
L:retractHLift
L:wait 0.1
L:vLiftDown
L:wait 0.1
L:vLiftDown
L:retractHLift
L:grabWTime
L:wait 0.1
L:driveFast 1.525 -0.8 -5
L:grabWTime

L:dropHooks
L:turn 180
L:intakeOff
L:driveStraight -5
L:grabWTime
L:vLiftRaise 1.0
L:wait 0.1
L:driveFast2 0.75 0.8 7
L:retractHLift
L:driveStraight -2
L:turn 90
L:driveStraight -4
L:retractHLift
L:upHooks

L:extendHLift
L:wait 1
L:release
L:wait 0.35
L:retractHLift
L:wait 0.1
L:strafe 2.3
L:vLiftDown
L:strafe 4
L:driveStraight 38
L:strafe 3



MID: driveStraight 0

M:piddrive 2
M:vLiftIntakePos
M:wait 0.1
M:strafe 12
M:wait 0.3
M:turn 89
M:wait 0.1
M:strafe 36
M:turn 88
M:wait 1
M:grabBlock 2.5
M:intakeOff
M:wait 0.1

M:strafe -17
M:absintakeOn
M:wait 0.1
M:turn 90
M:wait 0.1
M:intakeOff
M:retractHLift
M:vLiftDown
M:wait 0.1
M:retractHLift
M:wait 0.2
M:grabWTime
M:vLiftDown
M:wait 1
M:driveFast 1.38 -0.8 -7
M:wait 0.1
M:vLiftIntakePos

M:dropHooks
M:wait 0.1
M:turn -180
M:wait 0.1
M:retractHLift
M:vLiftDown
M:driveStraight -8
M:wait 0.1
M:driveFast2 0.75 0.8 12
M:wait 0.1
M:driveStraight -1
M:wait 0.05
M:turn 80
M:wait 0.1
M:driveStraight -3
M:retractHLift
M:wait 0.05
M:retractHLift
M:driveStraight -4
M:vLiftDown
M:wait 0.1
M:grabWTime
M:vLiftRaise 1.0
M:wait 0.3
M:extendHLift
M:release
M:wait 0.5
M:retractHLift
M:wait 0.3
M:vLiftDown
M:upHooks

M:wait 0.1
M:vLiftDown
M:strafe 12
COMMENT:THE ABOVE IS FOR ALLIANCE PARKS NEXT TO WALL. CHANGE IF YOU PARK NEXT TO WALL
M:driveStraight 38
M:strafe 3



LEFT: driveStraight 0

R:driveStraight 2
R:wait 0.2
R:vLiftIntakePos
R:strafe 11.5
R:wait 0.3
R:driveStraight 21
R:intakeOn
R:turn 27
R:wait 0.5
R:driveStraight 10.5
R:wait 0.2
R:driveStraight -18
R:wait 0.1
R:turn 87

R:retractHLift
R:wait 0.1
R:vLiftDown
R:wait 0.1
R:grabWTime
R:intakeOff
R:vLiftDown
R:retractHLift
R:wait 0.1
R:driveFast 1.22 -0.8 -5
R:grabWTime

R:dropHooks
R:turn 180
R:intakeOff
R:driveStraight -6
R:grabWTime
R:vLiftRaise 1.0
R:wait 0.1
R:driveFast2 0.75 0.8 8
R:retractHLift
R:driveStraight -2
R:turn 90
R:driveStraight -4
R:retractHLift
R:upHooks

R:extendHLift
R:wait 1
R:release
R:wait 0.35
R:retractHLift
R:wait 0.1
R:strafe 3
R:vLiftDown
R:strafe 3.5
R:driveStraight 38
R:strafe 3